@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(51, 50, 50);
    font-size: 1.3rem;
    font-family: 'Oswald' , sans-serif;
}

header {
    color: rgb(255, 255, 255);
}

a {
    color: #333;
    text-decoration: none;
}

footer {
    background: rgb(228, 215, 215);
    text-align: center;
    border: radius black;
}

.main-header {
    height: 35vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
}

.main-header h1 span {
    color: aqua;
}

.container {
    max-width: 1000px;
    margin: auto;
    overflow: cover; /* para que o conteudo nao saia do container */
    padding: 0 2rem;
}

.card {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
    border-radius: 2rem;
}

.card h3 {
    text-align: center;
    margin-bottom: 2rem;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-flex;
    background: #000;
    color: white;
    padding: 0.8rem 1.9rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

.galeria {
    display: flex;
    height: 20rem;
    gap: 1rem;
}

.galeria > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    transition: all .9s cubic-bezier(1, 1, 1, 1.4);
}
 
.galeria > div:hover {
    flex: 3;
}
